{
  "name": "loireavelo",
  "version": "1.0.0",
  "description": "refactoring loireavelo.fr",
  "main": "index.js",
  "dependencies": {
    "@voltra/json": "^1.1.2",
    "fetch_json": "^1.1.0",
    "jq-cssvar": "^1.0.1",
    "jquery": "^3.3.1",
    "lodash.clone": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "slick-carousel": "^1.8.1",
    "spinner-lord": "^0.2.6",
    "vue": "^2.5.16",
    "vue-carousel": "^0.6.9",
    "vue-slick": "^1.1.12",
    "vue2-google-maps": "^0.8.11",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "compass-mixins": "^0.12.10",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "dashify": "^1.0.0",
    "file-loader": "^1.1.11",
    "img-loader": "^2.0.0",
    "mixin-loader": "^2.0.3",
    "ncp": "^2.0.0",
    "node-sass": "^4.8.3",
    "pkg": "^4.3.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "scripts": {
    "setup": "npm i && npm up",
    "build": "webpack --progress",
    "watch": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voltra/ergowebInfo2.git"
  },
  "author": "Ludwig GUERIN, Romain JAOUEN, Theowen LE MAITRE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Voltra/ergowebInfo2/issues"
  },
  "homepage": "https://github.com/Voltra/ergowebInfo2#readme"
}
