/*************************************\
    Global
\*************************************/
$breakpoint: 768px;
$defaultSpacing: 1.5vh;
$mobileDefaultSpacing: 2vw;

$width: 100vw;
$height: 100vh;
$fullWidth: $width;
$fullHeight: $height;



/*************************************\
    Top bar
\*************************************/
$topBarHeightMobile: 15vh;
$topBarHeight: 6vw;

$logoMaxWidth: 2 * $topBarHeight;//$fullWidth / 6;
$logoMaxWidthMobile: $topBarHeightMobile;//$fullWidth / 6;
$logoMaxHeight: $topBarHeight;
$logoMaxHeightMobile: $topBarHeightMobile;

$logoImgMaxWidth: calc(#{$logoMaxWidth} - 2 * #{$defaultSpacing});
$logoImgMaxWidthMobile: calc(#{$logoMaxWidthMobile} - 2 * #{$mobileDefaultSpacing});
$logoImgMaxHeight: calc(#{$logoMaxHeight} - 2 * #{$defaultSpacing});
$logoImgMaxHeightMobile: calc(#{$logoMaxHeightMobile} - 2 * #{$mobileDefaultSpacing});



/*************************************\
    Menu
\*************************************/
$menuContainerWidth: calc(#{$fullWidth} - #{$logoMaxWidth});
$menuContainerWidthMobile: calc(#{$fullWidth} - #{$logoMaxWidthMobile});
$menuContainerHeight: $topBarHeight;
$menuContainerHeightMobile: $topBarHeightMobile;
    $menuWidth: $menuContainerWidth;
    $menuWidthMobile: $fullWidth * 2 / 3;
    $menuHeight: $menuContainerHeight;
    $menuHeightMobile: $fullHeight;
        $shadowWidth: $fullWidth;
        $shadowHeight: $fullHeight;
        $menuOpenerMargin: 2 * $mobileDefaultSpacing;
        $menuOpenerWidth: calc(#{$topBarHeightMobile} - (4 * #{$mobileDefaultSpacing}));
        $menuOpenerHeight: $menuOpenerWidth;
            $menuSpanWidth: calc(#{$menuOpenerWidth} * 0.7);
            $menuSpanHeight: calc(#{$menuOpenerHeight} / 7);
            $menuSpanMarginV: $menuSpanHeight;
            $menuSpanMarginH: calc((#{$menuOpenerWidth} - #{$menuSpanWidth}) / 2);



/*************************************\
    Nav
\*************************************/
:root{ --nav-mount: 4; }
$navAmount: var(--nav-mount, 4);
$navProp: 2 / 5;

$navWidth: calc(2 / 5 * #{$menuWidth});
$navWidthMobile: $menuWidthMobile;
$navHeight: $menuHeight;
$navHeightMobile: auto;//calc(#{$navAmount} * #{$menuHeightMobile});

$navElemWidth: calc(#{$navWidth} / #{$navAmount});
$navElemWidthMobile: $navWidthMobile;
    $subNavElemWidth: calc(2 * #{$navWidth} / #{$navAmount});
    $subNavElemWidthMobile: calc(#{$navWidthMobile} * 90 / 100);
$navElemHeight: $navHeight;
$navElemHeightMobile: 8vh;
    $subNavElemHeight: calc(2 / 3 * #{$navHeight});
    $subNavElemHeightMobile: calc(#{$navElemHeightMobile} * 2 / 3);

$navFontSize: 1.1vw;
$navFontSizeMobile: 1em;//1.1vh;



$otherProp: calc(1 - #{$navProp});
/*************************************\
    Search Bar
\*************************************/
$searchBarProp: calc(#{$otherProp} / 3);

$searchBarBorderRadius: 1.75vh;
$searchBarBorderRadiusMobile: 1.75vw;

$searchBarPaddingH: $defaultSpacing;
$searchBarPaddingMobileH: $mobileDefaultSpacing * 2 / 3;
$searchBarPaddingV: $defaultSpacing * 3 / 2;
$searchBarPaddingMobileV: $mobileDefaultSpacing * 2 / 3;

$searchBarWidth: calc(3 / 5 / 3 * #{$menuWidth});
$searchBarWidthMobile: $navWidthMobile;//figure this out later
$searchBarHeight: $menuHeight;
$searchBarHeightMobile: $navElemHeightMobile;//figure this out later

$searchBarFontSize: $navFontSize;
$searchBarFontSizeMobile: $navFontSizeMobile;

    $searchBarContentWidth: calc(#{$searchBarWidth} - 2 * #{$searchBarPaddingH});
    $searchBarContentWidthMobile: calc(#{$searchBarWidthMobile} - 2 * #{$searchBarPaddingMobileH});
    $searchBarContentHeight: calc(#{$searchBarHeight} - 2 * #{$searchBarPaddingV});
    $searchBarContentHeightMobile: calc(#{$searchBarHeightMobile} - 2 * #{$searchBarPaddingMobileV});

        $searchBarInputWidth: 80%;
        $searchBarInputHeight: 100%;
        $searchBarInputPadding: calc(#{$defaultSpacing} * 2 / 3);
        $searchBarInputPaddingMobile: calc(#{$mobileDefaultSpacing} * 2 / 3);
        $searchBarButtonWidth: 100% - $searchBarInputWidth;
        $searchBarButtonHeight: 100%;



/*************************************\
    Search Bar
\*************************************/
$loginProp: calc(1 - #{$searchBarProp});

$loginBorderRadius: $searchBarBorderRadius;
$loginBorderRadiusMobile: $searchBarBorderRadiusMobile;

$loginPaddingH: $searchBarPaddingH;
$loginPaddingMobileH: $searchBarPaddingMobileH;
$loginPaddingV: $searchBarPaddingV;
$loginPaddingMobileV: $searchBarPaddingMobileV;

$loginWidth: calc(3 / 5 * 2 / 3 * #{$menuWidth});
$loginWidthMobile: $searchBarWidthMobile;//figure this out later
$loginHeight: $searchBarHeight;
$loginHeightMobile: $navElemHeightMobile;

$loginFontSize: $navFontSize;
$loginFontSizeMobile: $navFontSizeMobile;

    $loginFormWidth: calc(#{$loginWidth} - 2 * #{$loginPaddingH});
    $loginFormWidthMobile: calc(#{$loginWidthMobile} - 2 * #{$loginPaddingMobileH});
    $loginFormHeight: calc(#{$loginHeight} - 2 * #{$loginPaddingV});
    $loginFormHeightMobile: calc(#{$loginHeightMobile} - 2 * #{$loginPaddingMobileV});

        $loginWidthFactor: 4.8;//see drawing
        $loginFieldFactor: 1.5;//see drawing
        $loginInSpacingFactor: 0.4;//see drawing
        $loginOutSpacingFactor: 0.1;//see drawing
        $loginButtonFactor: 0.5;//see drawing

        $loginFieldSpacing: $loginInSpacingFactor * 100% / $loginWidthFactor;
        $loginOuterSpacing: $loginOutSpacingFactor * 100% / $loginWidthFactor;
        $loginOuterPadding: 2 * $loginOuterSpacing;
        $loginIdentifierWidth: $loginFieldFactor * 100% / $loginWidthFactor;
        $loginIdentifierHeight: 100%;
        $loginPasswordWidth: $loginIdentifierWidth;
        $loginPasswordHeight: $loginIdentifierHeight;
        $loginButtonWidth: calc(#{$loginButtonFactor} * #{$loginFormWidth} / #{$loginButtonFactor});
        $loginButtonWidthMobile: calc(#{$loginButtonFactor} * #{$loginFormWidthMobile} / #{$loginButtonFactor});
        $loginButtonHeight: $loginButtonFactor * 100% / $loginButtonFactor;




/*************************************\
    Page content
\*************************************/
$contentHeightMobile: calc(#{$fullHeight} - #{$topBarHeightMobile});
$contentHeight: calc(#{$fullHeight} - #{$topBarHeight});
$contentInnerWidth: calc(#{$fullWidth} - 2 * #{$defaultSpacing});
$contentInnerWidthMobile: calc(#{$fullWidth} - 2 * #{$mobileDefaultSpacing});



/*************************************\
    Page content
\*************************************/
$gmapWidth: $contentInnerWidth;
$gmapWidthMobile: $contentInnerWidthMobile;
$gmapHeight: 45vh;//empirique
$gmapHeightMobile: 60vw;//empirique



/*************************************\
    Promo Box
\*************************************/
$promoWidth: calc((#{$contentInnerWidth} / 3) - 2vw);
$promoWidthMobile: $contentInnerWidth;
$promoMargin: 3vw;
$promoImageFlexGrow: 0;
$promoImageFlexShrink: 1;
$promoImageFlexBasis: 15%;



/*************************************\
    Actu Carousel
\*************************************/
$actuHeight: 40vh;
$actuInnerHeight: calc(#{$actuHeight} - ((2 * #{$defaultSpacing}) + 1em));
$actuHeightMobile: 40vw;
$actuInnerHeightMobile: calc(#{$actuHeightMobile} - ((2 * #{$mobileDefaultSpacing}) + 1em));



/*************************************\
    Footer
\*************************************/
$footerWidth: $fullWidth;
$footerHeight: 15vw;
$footerHeightMobile: 15vh;

$footerFontSize: 1em;//2vh;
//$footerFontSizeMobile: 2vw;

$footerSpacing: 2vh;

$footerImgsWidth: calc(#{$footerWidth} - 2 * #{$footerSpacing});
$footerImgsHeight: calc(#{$footerHeight} - 2 * #{$footerSpacing});
$footerImgsHeightMobile: calc(#{$footerHeightMobile} - 2 * #{$footerSpacing});