.tabbed.promobox{ 
    & > .content{
        & > div{
            width: 100%;
//            height: 100%;
            position: relative;
        }
        
        & .images{
            @include display-flex();
            @include flex-direction(row);
            @include align-content(center);
            @include align-items(center);
            
            & img{
                cursor: pointer;
                @include flex-grow($promoImageFlexGrow);
                @include flex-shrink($promoImageFlexShrink);
                @include flex-basis($promoImageFlexBasis);
                
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        
        & .link{
//            float: right;
            display: block;
            text-align: right;
        }
    }
}