/*********TEMPLATE**********\
@font-face{
	font-family: name;
	src: url("");
}
\***************************/

/*///////////////////////////////////////////////////////////////*/

/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/woff2/material.io.woff2") format("woff2");
/*  src: url(https://fonts.gstatic.com/s/materialicons/v36/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');*/
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: "liga";
  -moz-osx-font-smoothing: grayscale;
}

/*///////////////////////////////////////////////////////////////*/

@font-face{
	font-family: r;
	src: url("../../fonts/ttf/Roboto-Regular.ttf");
}

/*///////////////////////////////////////////////////////////////*/

