*{
    box-sizing: border-box;
    /*z-index: 0;*/
    font-family: r, roboto, sans-serif;
/*    font-family: roboto;*/
}

body{
    display: block;
    position: relative;
    width: 100vw;
    height: 100vh;
    
    overflow: hidden;
    overflow-y: auto;
    
    background-color: #e9ebee;
}

#app{
    display: block;
    position: relative;
    
    width: 100%;
    /*height: 100%;*/
    
    right: 0;
    top: 0;
    transition: right 0.3s ease-in-out;
    
    z-index: 1;
}

@media all and (orientation: portrait),
all and (max-width: 768px){
    #app.opened{
        right: calc(100% * 2 / 3);
    }
}