[
    {
        "name": "Accueil",
        "url": "index.html",
        "active": true
    },
    {
        "name": "Itinéraire",
        "active": true,
        "children": [
            {
                "name": "Chateaux de la Loire",
                "url": "testTestTest",
                "active": true
            },
            {
                "name": "Loire nature",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Gastronomie et vins de Loire",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Jardins de Loire",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Villes et villages de caractère",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Insolites et curiosités",
                "url": "testTestTest",
                "active": true
            }
        ]
    },
    {
        "name": "S'organiser",
        "active": true,
        "children": [
            {
                "name": "Votre séjour clé en main",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Que faire ?",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Que visiter ?",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Où louer votre vélo ?",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Où dormir ?",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Où manger ?",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Où se renseigner ?",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Louer les services d'un guide",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Agences de voyage vélo",
                "url": "testTestTest",
                "active": true
            }
        ]
    },
    {
        "name": "Infos pratiques",
        "active": true,
        "children": [
            {
                "name": "Accès à l'itinéraire",
                "url": "testTestTest",
                "active": true
            },
            {
                "name": "FAQ",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Brochures",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Météo",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Nos partenaires",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Concept et chiffres",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Val de Loire UNESCO",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Eurovélo 6",
                "url": "testTestTest",
                "active": true
            },{
                "name": "Véloroutes et voies vertes",
                "url": "testTestTest",
                "active": true
            }
        ]
    }
]