{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 GROUPE INFO 3\
\
GROUPE 1: 
\b0  
\b fleursdesflots.fr
\b0 \
\

\b GROUPE 2 :
\b0  
\b www.aquasel.fr
\b0 \
\

\b GROUPE 3 :
\b0  
\b chateau-terreneuve.com
\b0 \
\

\b GROUPE 4 : 
\b0  
\b www.augreduvent.fr
\b0 \
\

\b GROUPE 5:
\b0  
\b loire.visite.org
\b0 \
\

\b GROUPE 6 :
\b0  
\b fleursdesflots.fr
\b0 \
\

\b GROUPE 7 :
\b0  
\b loireavelo.fr
\b0 \
\
\

\b GROUPE 8 :
\b0  Aur\'e9lio HARDY, Etienne Gaboriau\

\b augreduvent.fr\
\

\b0 LARUCHEQUIDITOUI\
STICKNAV}