<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <!--@@ PAGE INFO @@-->
        <meta charset="utf-8" data-whatIdo="Adapter le jeu de caractère au maximum"/>
        <meta lang="fr"/>
        <meta name="author" content="Voltra - Ludwig GUERIN"/>
        <title></title>
        <link rel="icon" href="assets/img/ico/favicon.ico" data-whatIdo="Icône de la page"/>
        <meta name="keywords" content="loireavelo,Loire,velo,voyage,expérience" data-whatIdo="Mots-clés"/>
        
        <!--@@ IMPORTANT META @@-->
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" data-whatIdo="Adaptation à tous les supports"/>
        
        <!--@@ STYLESHEETS @@-->
        <link rel="stylesheet" href="assets/css/globals/reset.css" data-whatIdo="Élimination des styles par défaut du navigateur"/>
        <link rel="stylesheet" href="assets/css/globals/clear_float.css" data-whatIdo="Styles pour élément rétablissant le flot"/>
        <link rel="stylesheet" href="assets/css/globals/font_loader.css" data-whatIdo="Préparation des polices de caractères"/>
        <link rel="stylesheet" href="assets/css/globals/globals.css" data-whatIdo="Styles partagés entre toutes les pages"/>
        
        <link rel="stylesheet" href="assets/css/globals/spinner-lord/spinner-lord.css" data-whatIdo="Chargement"/>
        <link rel="stylesheet" href="assets/css/globals/spinner-lord/loireavelo.css" data-whatIdo="Apparence loireavelo"/>
        
<!--        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
        
        <script async src="assets/js/index.bundle.js"></script>
    </head>
    
    <body>
        <div id="spinner-lord" class="active loireavelo">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div id="app">
            <top-bar  :current="currentPage" :nav="nav" logo="assets/img/png/loireavelo.png">
            </top-bar>
            <app-content>
                <g-map :coords="coords"></g-map>
                
                <div>
                    <promo-box v-for="promo in promos" :key="promo.key" :title="promo.key" :promo="promo.value">
                    </promo-box>
                    <clear-float></clear-float>
                </div>
                <clear-float></clear-float>
                
                <actu-carousel :title="actus.title" :actus="actus.images"></actu-carousel>
                
            </app-content>
            <v-footer :footer-data="footerData"></v-footer>
        </div>
    </body>
</html>